{
  "name": "codebase-intel-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codebase Intelligence (#2) engine — RAG over code. Ingest -> chunk -> embed -> hybrid retrieve (vector + lexical) -> grounded Q&A with citations. Runs on Node native TypeScript; zero-network by default (local embeddings), real embedding/LLM APIs swappable.",
  "scripts": {
    "demo": "node scripts/demo.ts",
    "eval": "node scripts/eval.ts"
  },
  "engines": { "node": ">=22.18" }
}
